{
  "name": "kite-vite-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "kitec check src/main.kite && kitec check src/about.kite",
    "fmt": "kitec fmt src/main.kite src/about.kite src/checkout.kite",
    "fmt:check": "kitec fmt --check src/main.kite src/about.kite src/checkout.kite"
  },
  "devDependencies": {
    "@kite-lang/compiler-wasm": "^0.1.8",
    "vite": "^7.0.0",
    "vite-plugin-kite": "^0.1.8"
  }
}
