{
  "name": "kite-lang",
  "displayName": "Kite",
  "description": "Language support for Kite: highlighting, diagnostics, hover, go to definition, and formatting.",
  "version": "0.1.8",
  "publisher": "kite-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/channyeintun/kite-lang"
  },
  "homepage": "https://kite-lang.dev",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:kite"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kite",
        "aliases": [
          "Kite",
          "kite"
        ],
        "extensions": [
          ".kite"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kite",
        "scopeName": "source.kite",
        "path": "./syntaxes/kite.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Kite",
      "properties": {
        "kite.server.path": {
          "type": "string",
          "default": "",
          "description": "The language server binary. Empty looks in the workspace's node_modules/.bin, then on PATH."
        }
      }
    }
  }
}
